VITE_SUPABASE_URL=https://oosjcweqdosaiszqgbyu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9vc2pjd2VxZG9zYWlzenFnYnl1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4MTg2NjYsImV4cCI6MjA4NjM5NDY2Nn0.HMihfs3S0jdjfKQtH4mXVc59qB1kK-I1wILDUvrqpKE
